# DependencyInjection

./: Library.sln  Packages.sln
DependencyInjection/: DecorateSingletonExtension.cs  DependencyInjection.csproj  ReuseSingletonExtension.cs
DependencyInjection.Tests/: DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
